th {
	font-style: italic;
	color: navy;
	border: 1.5px solid tan;
	border-collapse: collapse;
	font-size: 20px;
	text-align: center;
}

th, td {
	width: 30px;
	padding: 10px;
	font-size: 20px;
	text-align: center;
}

.modal-contacts-all {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-contacts {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */                          
}

#formBtn {
	width: 80px;
    background: #9BCC9B;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: grab;
}

#inputcon {
	text-align: left;
	font-size: 20px;
	padding: 10px;
	width: 90%;
}

#add, #delete, #modify {
	width: 80px;
    background: #9BCC9B;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: grab;	
}
.addclose, .modifyclose, .deleteclose {
	font-size: 20px;
	margin: 5px;
	cursor: point;
}

