* {
    width: 100%;
    height: auto;
    margin: 0;
}
#header {
    width: 100%;
    height: 100px;
    margin: 0%;
    padding: 0%;
    background: #9BCC9B;
    text-align: center;
}
#logo {
    width: 200px;
    background: #9BCC9B;
    border: none;
    color: white;
    padding: 15px 32px;
    font-family: 'Roboto-Bold', sans-serif;
    display: inline-block;
    font-size: 40px;
    margin: 4px 2px;
    cursor: grab;
}
#logo:hover {
    color: darkslategrey; 
}
#nav {
    width: 100%;
    height: 50px;
    background: #C2FFC2;
}

/* full menu s*/
.tablink {
    background: #9BCC9B;
    color: darkslategrey;
    float: left;
    border: none;
    padding: 14px 16px;
    font-size: 20px;
    width: 50%
}
.tablink:hover {
    background: #C2FFC2;
    color: darkslategrey;
}
.tabcontent {
    color: white;
    display: none;
    padding: 60px 20px;
    height: 50px;
}
/* full menu e*/

#todo {
    background: #C2FFC2;
    color: black;
}
#contacts {
    background: #C2FFC2;
    color: black;
}
#login {
    position: absolute;
    top: 50%;
    text-align: center;
}
#btnLogin {
    width: 200px;
    background: #9BCC9B;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 30px;
    margin: 4px 2px;
    cursor: grab;
}
#btnLogin:hover {
    background: #C2FFC2;
    color: darkslategrey
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 30%; /* Could be more or less, depending on screen size */                          
}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#id, #pwd {
    width: 50%;
    height: 20px;
	border-bottom: 1px solid black;
}
#formlogin {
	width: 80px;
    background: #9BCC9B;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    cursor: grab;
}
#logincon {
	width: 200px;
	margin:10px;
	text-align: left;
	font-size: 20px;
	padding: 10px;"
}

